# BEGIN_KITTY_THEME
# Solarized Light
include current-theme.conf
# END_KITTY_THEME

# Pokemon terminal needs this
allow_remote_control yes
# remote_control_password "" set-background-image

background_image_layout cscaled
background_image_linear yes
dynamic_background_opacity yes
background_opacity 0.85
background_blur 1

initial_window_width  640
initial_window_height 400

